# ConstructionApp_Demo

./: .gitignore  README.md
ConstructionAPI/ConstructionAPI/: ConstructionAPI.csproj  ConstructionAPI.http  Program.cs  RegisterService.cs  WeatherForecast.cs  appsettings.json
ConstructionAPI/ConstructionAPI.Service/: ConstructionAPI.Service.csproj  ServiceRegister.cs
ConstructionAPI/ConstructionAPI.Service/Account/: AccountService.cs  IAccountService.cs
ConstructionAPI/ConstructionAPI.Service/Challan/: ChallanService.cs  IChallanService.cs
ConstructionAPI/ConstructionAPI.Service/Client/: ClientService.cs  IClientService.cs
ConstructionAPI/ConstructionAPI.Service/ContractorFinance/: ContractorFinanceService.cs  IContractorFinanceService.cs
ConstructionAPI/ConstructionAPI.Service/Dashboard/: DashboardService.cs  IDashboardService.cs
ConstructionAPI/ConstructionAPI.Service/Estimate/: EstimateService.cs  IEstimateService.cs
ConstructionAPI/ConstructionAPI.Service/Expense/: ExpenseService.cs  IExpenseService.cs
ConstructionAPI/ConstructionAPI.Service/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
ConstructionAPI/ConstructionAPI.Service/Merchant/: IMerchantService.cs  MerchantService.cs
ConstructionAPI/ConstructionAPI.Service/MerchantPayment/: IMerchantPaymentService.cs  MerchantPaymentService.cs
ConstructionAPI/ConstructionAPI.Service/PersonAttendance/: IPersonAttendanceService.cs  PersonAttendanceService.cs
ConstructionAPI/ConstructionAPI.Service/PersonBill/: IPersonBillService.cs  PersonBillService.cs
ConstructionAPI/ConstructionAPI.Service/PersonFinance/: IPersonFinanceService.cs  PersonFinanceService.cs
ConstructionAPI/ConstructionAPI.Service/PersonGroup/: IPersonGroupService.cs  PersonGroupService.cs
ConstructionAPI/ConstructionAPI.Service/Persons/: IPersonService.cs  PersonService.cs
ConstructionAPI/ConstructionAPI.Service/Profile/: IProfileService.cs  ProfileService.cs
ConstructionAPI/ConstructionAPI.Service/Site/: ISiteService.cs  SiteService.cs
ConstructionAPI/ConstructionAPI.Service/SiteBill/: ISiteBillService.cs  SiteBillService.cs
ConstructionAPI/ConstructionAPI.Service/SitePhotoCategory/: ISitePhotoCategoryService.cs  SitePhotoCategoryService.cs
ConstructionAPI/ConstructionAPI.Service/User/: IUserService.cs  UserService.cs
ConstructionAPI/ConstructionAPI.Service/VehicalRent/: IVehicleRentService.cs  VehicleRentService.cs
ConstructionAPI/ConstructionAPI.Service/VehicleOwner/: IVehicleOwnerService.cs  VehicleOwnerService.cs
(+487 files in other folders)
